<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pagina de Brayan Alberto</title>
</head>
<body>
    <div style="margin: 10px;">
        <nav class="navbar navbar-light" style="background-color: rgb(79, 177, 210);">
         <div class="container">
           <a class="navbar-brand" href="index.html" style="color: rgb(223, 197, 29);                                                                     font-family: 'Maputo', sans-serif;
           ; font-size: xx-large;">Inicio</a>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <style>
              @import url('https://fonts.cdnfonts.com/css/maputo');
            </style>
  
            
            <ul class="nav navbar-nav">
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 1</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="perfil.html">Perfil</a><br>
                
                <a class="dropdown-item"
                href="calculadora.html">Calculadora</a><br>
                
                <a class="dropdown-item"
                href="tienda.html">Tienda parte 1</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 2</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="tienda pedido.html">Tienda Pedido</a><br>
                
                <a class="dropdown-item"
                href="json.html">Json</a><br>
                
                <a class="dropdown-item"
                href="tienda pedido.html">Tienda pedido parte 2</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 3</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="base de datos.html">Base de Datos</a><br>
                
                <a class="dropdown-item"
                href="peliculas.html">Peliculas</a><br>
            </div></a>
                 
               </li>
            </ul>
           </div>
         </div>
        </nav>

    </div>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Rodrigo</title>
    <style>
        body{
            background-color: rgb(37, 214, 123);
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(5, 5, 5);/*color de las letras*/
                text-align: center;
            }
            .perfil{
                margin: 20px auto;
                width: 80%;
                max-width: 600px;
                background-color: azure;
                padding: 20px;
                box-shadow: 0 10px 10px #000;
            }
            .foto-perfil{
                width: 250px;
                height: auto;
                border-radius: 50%;
                margin: 0 auto;
                display: block;
            }
            ul{
                list-style-type: none;
                padding: 0;    
         }
    </style>
</head>
<body>
<div class="perfil">
    <img src="https://i.pinimg.com/736x/7b/8f/47/7b8f47579d3a7993716ccbfeb59c8c21.jpg" alt="foto de perfil"
    class="foto-perfil"/>
    <h1 id="nombre">Brayan Alberto</h1>
    <p id="formacion">Estudiante Del cetis 131</p>
    <h2>Gustos</h2>
</ul>
<li id="musica">Musica favorita:  Corridos tumbados</li>
<li id="pasatiempos">pasatiempos:  Jugar futbol y Videojuegos</li>
<li id="tv">pragramas de television favoritos:  One piece,Naruto,Dragon ball</li>
</ul>

</div>

<script>
    document.addEventListener('DOMcontentLoaded',function(){
        document.getElementById('nombre').textContent='Brayan Alberto';
        document.getElementById('formacion').textContent='estudiante';
        document.getElementById('musica').textContent='Corridos tumbados';
        document.getElementById('pasatiempos').textContent='jugar futbol';
        document.getElementById('tv').textContent='One piece,Naruto,Dragon ball';

    });

</script>
</body>
</html>